<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -Position</title>
    <style>
        .box1{
            background-color: blue;
            width: 10%;
            height: 20%;
            padding: 30px;
            position: absolute;
            margin-top: 20px; 
             top: 80px;
            left: 80px;
            z-index: 1;
            color: white;
        }
        .newchild{
            position: relative;
            top: 80px;

        }
        .box2{ background-color: red;
            width: 10%;
            height: 20%;
            padding: 30px;
            position: relative;
            margin-top: 20px;
            z-index: 3;
            color: white;
        }
        .box3{
             background-color: green;
            width: 10%;
            height: 20%;
            padding: 30px;
            position: relative;
            bottom: 50px;
            left: 100px;
            margin-top: 40px;
            z-index: 2;
            color: white;
        }
        
    </style>
</head>
<body>
    

    <div class="box1">
        <p class="newchild">box-1</p>
    </div>

    <div class="box2">
        box-2
    </div>

    <div class="box3">
        box-3
    </div>
</body>
</html>